server {
        listen       80 default_server;
        listen       [::]:80 default_server;
       	server_name  34.239.233.124;
	#server_name  arco.inkafarma.com.pe;
       
        location / {
           root /var/www/html/arco-inkafarma;
           index index.html index.htm;
           try_files $uri $uri/ /index.html;
          #return 301 https://$server_name$request_uri;
        }

} 

server {
        listen 443 ssl;
        server_name  arco.inkafarma.com.pe;

        ssl_certificate "/certificados/arco.inkafarma.com.pe/inkafarma2019.crt";
        ssl_certificate_key "/certificados/arco.inkafarma.com.pe/inkafarma2019.key";

        # Automatically route HTTP to HTTPS
        add_header Strict-Transport-Security "max-age=31536000";

        location / {
           root /var/www/html/arco-inkafarma;
           index index.html index.htm;
           try_files $uri $uri/ /index.html;

        }

}

